# loom.time

./: README.md  loom.time.sln
loom.time/: App.cs  App.xaml  App.xaml.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  User.cs  UserLogin.xaml  UserLogin.xaml.cs  loom.time.csproj
loom.time.Android/: MainActivity.cs  loom.time.Android.csproj
loom.time.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
loom.time.Android/Resources/: Resource.designer.cs
loom.time.GTK/: Program.cs  loom.time.GTK.csproj  packages.config  webservice.cs
loom.time.GTK/Properties/: AssemblyInfo.cs
loom.time.GTK/gtk-gui/: gui.stetic
loom.time.iOS/: AppDelegate.cs  Info.plist  Main.cs  loom.time.iOS.csproj
loom.time.iOS/Assets.xcassets/Image.imageset/: Contents.json
loom.time.iOS/Properties/: AssemblyInfo.cs
loom.time/Models/: Activity.cs  Department.cs  Leistung.cs  LocalLoomDB.cs  Performance.cs  ProcessElement.cs  ProcessPhase.cs  ProjectElement.cs  RemoteLoomDB.cs  Staff.cs  Stammdaten.cs  Vorgang.cs
loom.time/ViewModels/: VM_Login.cs  ViewModelsCS.cs
loom.time/Views/: Date.xaml  Date.xaml.cs  DateCS.cs  Informationen.txt  Login.xaml  Login.xaml.cs  LoginCS.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainTabbedPageCS.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TimeAndPerfomance.xaml  TimeAndPerfomance.xaml.cs  TimeAndPerfomanceCS.cs  Today.xaml  Today.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
loom.webapi/: Global.asax  Global.asax.cs  Web.config  loom.webapi.csproj  packages.config
loom.webapi/App_Start/: WebApiConfig.cs
loom.webapi/Controllers/: ActiveProjectElementController.cs  ActivityController.cs  DepartmentController.cs  PerformanceController.cs  ProcessElementController.cs  ProcessPhaseController.cs  ProductsController.cs  ProjectElementController.cs  StaffController.cs
loom.webapi/Models/: AbsenceDay.cs  Activity.cs  Complexity.cs  Country.cs  Department.cs  Error.cs  ErrorCode.cs  Holiday.cs  LoomDB.cs  PERelation.cs  PPL.cs  PartsListElement.cs  Performance.cs  ProcessElement.cs  ProcessElementType.cs  ProcessPhase.cs  ProjectElement.cs  ProjectElementType.cs  QuantityUnit.cs  QuantityUnitKey.cs  ReferenceQuantity.cs  ResourceAllocation.cs  Staff.cs  Subsidiary.cs  TargetTime.cs  loom1.cs  loom2.cs
loom.webservice/: Default.aspx  Global.asax  Global.asax.cs  Program.cs  Stammdaten.cs  Startup.cs  Web.config  loom.webservice.csproj  packages.config  webservice.asmx  webservice.asmx.cs
loom.webservice/Controllers/: ValuesController.cs
loom.webservice/Models/: Leistung.cs  Stammdaten.cs  Vorgang.cs
loom.webservice/Properties/: launchSettings.json
