<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.01</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Ressources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\EmptyClass.cs" />
    <Compile Remove="Views\Today.xaml.cs" />
    <Compile Remove="Views\GeneralViewCS.cs" />
    <Compile Remove="ViewModels\ViewModelsCS.cs" />
    <Compile Remove="ViewModels\Login.cs" />
    <Compile Remove="ViewModels\ViewModelsCS.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\dummy.txt" />
    <None Remove="Ressources\Date.png" />
    <None Remove="Ressources\TimaAndPerfomance.png" />
    <None Remove="Ressources\date.png" />
    <None Remove="Ressources\timaandperfomance.png" />
    <None Remove="Ressources\peri_logo.png" />
    <None Remove="ViewModels\dummy.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="UserLogin.xaml" />
    <EmbeddedResource Remove="Views\Today.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ressources\peri_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LoginPage.xaml" />
    <None Include="SignUpPage.xaml" />
  </ItemGroup>
</Project>